<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        body{
            font-family: "Kaushan Script", serif;
            font-size: 16px;
        }
        h1{
            font-family: "Kaushan Script", serif;

            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
        p{
            font-family: "Libre Baskerville", serif;
        }
    </style>
</head>
<body>
    <h1>Testando fontes do Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure architecto consequuntur corporis placeat, possimus nesciunt in dolorum error sint ducimus officia rerum ad repudiandae doloremque ea rem atque? Laudantium, cupiditate?</p>

    <h2>Testando fontes do Google Fontes</h2>
    
    
</body>
</html>